export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ENDPOINT=
export AWS_REGION=
export QUEUE_NAME=
export DB_DRIVER=
# postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]?sslmode=disable
export DB_CONNECTION=

# For Docker Compose
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# For Test
# postgres
export DB_DRIVER_TEST=
# postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5433/[POSTGRES_DB]?sslmode=disable
export DB_CONNECTION_TEST=
