export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ENDPOINT=
export AWS_REGION=
export QUEUE_NAME=
export DB_DRIVER=
export DB_CONNECTION=

# For Docker Compose
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# For Test
export DB_DRIVER_TEST=
export DB_CONNECTION_TEST=
